# pianoroll

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pianoroll/: build.gradle
pianoroll-sample/: build.gradle
pianoroll-sample/src/androidTest/java/com/citizenwarwick/pianoroll/: ExampleInstrumentedTest.kt
pianoroll-sample/src/main/: AndroidManifest.xml
pianoroll-sample/src/main/java/com/citizenwarwick/pianoroll/example/: MainActivity.kt
pianoroll-sample/src/main/res/values/: strings.xml
pianoroll/src/androidTest/java/com/citizenwarwick/pianoroll/: ExampleInstrumentedTest.kt
pianoroll/src/main/: AndroidManifest.xml
pianoroll/src/main/java/com/citizenwarwick/music/: Music.kt
pianoroll/src/main/java/com/citizenwarwick/pianoroll/: PianoRoll.kt
pianoroll/src/test/java/com/citizenwarwick/pianoroll/: ExampleUnitTest.kt  NotesTest.kt
