// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_tools = '7.0.0-alpha04'
    ext.kotlin_version = '1.4.21'
    ext.kotlinx_coroutines_version = '1.3.2'
    ext.compose_version = '1.0.0-alpha10'
    ext.compose_ui_version = '1.0.0-alpha10'
    ext.room_version = "2.2.3"
    ext.ktx_viewmodel_version = "2.2.0-rc03"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
